  	989
AA	2
AC	4
AE	22
AF	135
AG	157
AJ	65
AL	12
AM	39
AO	37
AQ	7
AR	195
AS	1411
AU	235
AV	2
AY	207
AZ	1
BA	8
BB	4
BC	31
BD	6
BE	52
BF	35
BG	63
BH	4
BK	30
BL	53
BM	72
BN	7
BO	60
BP	14
BR	923
BT	1
BU	74
BV	1
BX	3
BY	2
CA	1988
CB	13
CD	23
CE	23
CF	19
CG	64
CH	1333
CI	131
CJ	6
CK	1
CM	31
CN	4
CO	84
CP	1
CQ	21
CS	14
CT	18
CU	97
CV	6
CW	18
CY	25
DA	131
DJ	8
DO	7
DQ	1
DR	22
EC	92
EG	88
EI	27
EK	2
EN	37
ER	10
ES	9
ET	31
EU	1
EZ	69
FG	6
FI	233
FJ	24
FK	14
FM	31
FO	5
FP	21
FQ	1
FR	389
FS	6
GA	12
GB	18
GG	84
GH	33
GI	1
GJ	4
GK	2
GL	125
GM	509
GP	5
GQ	23
GR	92
GT	19
GV	13
GY	12
HA	4
HK	1
HO	27
HR	77
HU	48
IC	93
ID	164
IM	3
IN	540
IO	2
IR	138
IS	22
IT	319
IV	15
IZ	90
JA	427
JE	1
JM	5
JO	19
JQ	2
JU	1
KE	41
KG	30
KN	35
KR	15
KS	198
KT	3
KU	33
KV	6
KZ	317
LA	53
LE	8
LG	31
LH	28
LI	12
LO	34
LQ	1
LS	1
LT	4
LU	4
LY	42
MA	37
MB	5
MC	2
MD	23
MF	1
MG	85
MH	2
MI	26
MJ	12
MK	29
ML	22
MO	65
MP	7
MQ	2
MR	18
MT	4
MU	58
MV	7
MX	267
MY	44
MZ	38
NC	17
NE	2
NF	1
NG	19
NH	14
NI	55
NL	99
NN	1
NO	403
NP	17
NR	3
NS	14
NT	4
NU	12
NZ	102
OD	13
PA	48
PC	4
PE	70
PK	102
PL	229
PM	45
PN	2
PO	64
PP	76
PS	9
PU	4
QA	19
RE	7
RI	37
RM	29
RO	263
RP	118
RQ	39
RS	2184
RW	7
SA	91
SB	1
SC	4
SE	5
SF	298
SG	14
SH	5
SI	56
SL	10
SN	5
SO	29
SP	157
ST	6
SU	49
SV	13
SW	499
SX	3
SY	30
SZ	177
TD	9
TE	1
TH	171
TI	47
TK	4
TL	5
TN	11
TO	10
TP	2
TS	43
TT	4
TU	171
TV	9
TW	67
TX	54
TZ	35
UC	1
UG	17
UK	712
UP	213
US	7379
UV	11
UY	28
UZ	57
VC	6
VE	59
VI	1
VM	102
VQ	14
WA	56
WF	2
WI	3
WQ	5
WS	17
WZ	17
YM	54
ZA	41
ZI	50
