Job Duration seconds: 25
Total Duration seconds: 26
Acer	age : 121 arron : 12
Aesculus	age : 127 arron : 13
Ailanthus	age : 2021 arron : 0
Alnus	age : 88 arron : 15
Araucaria	age : 114 arron : 16
Broussonetia	age : 2021 arron : 0
Calocedrus	age : 167 arron : 8
Catalpa	age : 2021 arron : 0
Cedrus	age : 82 arron : 13
Celtis	age : 115 arron : 12
Corylus	age : 139 arron : 3
Davidia	age : 115 arron : 16
Diospyros	age : 86 arron : 12
Eucommia	age : 2021 arron : 0
Fagus	age : 116 arron : 5
Fraxinus	age : 2021 arron : 0
Ginkgo	age : 108 arron : 19
Gymnocladus	age : 2021 arron : 0
Juglans	age : 176 arron : 12
Liriodendron	age : 91 arron : 12
Maclura	age : 86 arron : 7
Magnolia	age : 158 arron : 16
Paulownia	age : 2021 arron : 0
Pinus	age : 139 arron : 16
Platanus	age : 103 arron : 12
Pterocarya	age : 116 arron : 16
Quercus	age : 126 arron : 16
Robinia	age : 420 arron : 5
Sequoia	age : 86 arron : 14
Sequoiadendron	age : 149 arron : 16
Styphnolobium	age : 148 arron : 19
Taxodium	age : 91 arron : 12
Taxus	age : 151 arron : 12
Tilia	age : 76 arron : 19
Ulmus	age : 86 arron : 4
Zelkova	age : 125 arron : 16
